.vedio {
  img {
    margin: 0 auto;
  }
}

body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

h5 {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
}